scan.packages=edu.mayo.kmdp.kdcaci.knew.trisotech
edu.mayo.kmdp.trisotechwrapper.repositoryName=CPG
edu.mayo.kmdp.trisotechwrapper.repositoryId=15386d61-0e35-42ff-a69d-5f9011f0a4dc

spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.use-equality-for-object-id=true
spring.jackson.deserialization.fail-on-unknown-properties=false

clearAndCreateTables=true
